API_VERSION=1.0.0
APP_NAME=BACKLOG-MANAGER
DATABASE_DIALECT=postgresql+psycopg2
DATABASE_HOSTNAME=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DEBUG_MODE=true
ENV=dev
NEXTAUTH_SECRET=secret
