API_VERSION=1.0.0
APP_NAME=APP_NAME
DATABASE_DIALECT=postgres
DATABASE_HOSTNAME=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DEBUG_MODE=true
ENV=production
